<view class="page">
  <view class="title f36 b">乐宝服务正式版上线，预计年元月1日正式启用户入驻，更多优惠活动!</view>
  <view class="time f28 c-98">2017-09-11\n16:23</view>
  <view class="f32">
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线，预计年元
    月1日正式启用户入驻，更多优惠活动!
  </view>
  <image class="img" src="../../../image/n9.png"></image>
  <view class="f32">
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!
  </view>
  <image class="img" src="../../../image/n9.png"></image>
  <view class="f32">
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!
  </view>
  <image class="img" src="../../../image/n9.png"></image>
  <view class="f32">
    乐宝服务正式版上线，预计年元月1日正式启用户
    入驻，更多优惠活动!服务正式版上线!
  </view>
</view>
