/* pages/components/demo/demo.wxss */

.iconfont{
  position: relative;
  top: -3px;
}
.search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 10px 0;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  /* background: url("./image/download_01.png") repeat-x; */
}
.search .img{
  margin:5px 10px;
  text-align: center;
}
.search input{
  width: calc(100vw - 200px);
  height: 34px;
  margin-top: 3px;
  padding-left: 35px;
  border: none;
  outline:none;
  border-radius: 5px;
}
.inpt{
  position: relative;

}
.icon-fangdajing{
  position: absolute;
  left: 8px;
  top: 11px;
  font-size: 18px;
  color: #666;
  z-index: 10;
}
  .f12{font-size: 12px}